spring.datasource.url=jdbc:postgresql://${DB_HOST}/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.table=schema_version
spring.flyway.baseline-version=1
spring.flyway.target=latest
spring.flyway.ignore-missing-migrations=true
spring.flyway.validate-on-migrate=false
spring.flyway.schemas=forumhub_schema_versions

spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345}